<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cordefundo"
    tools:context=".NovaVendaActivity">


    <EditText
        style="@style/Edit_Text"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="516dp"
        android:hint="Valor Pago"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="25"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecione um produto:"
        android:textColor="@color/letra"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SpnProduto"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/Quantidade"
        style="@style/Edit_Text"
        android:layout_width="210dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        android:hint="Informe a Quantidade"
        android:imeOptions="actionNext"
        android:inputType="numberSigned"
        android:maxLength="25"
        android:textColor="@color/black"
        android:textColorHint="@color/letra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="172dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="16dp"
        android:onClick="eventAddProduto"
        android:text="Adicionar Produto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Txt_InfoCaixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Bt_NovaVenda"
        style="@style/Button"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="412dp"
        android:layout_marginRight="90dp"
        android:text="Fechar Venda"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quantidade" />

    <TextView
        android:id="@+id/Txt_InfoCaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Produtos incluidos na venda:"
        android:textColor="@color/letra"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lsvProdutos"
        android:layout_width="366dp"
        android:layout_height="212dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>