<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaVendaActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cordefundo">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="Selecione o produto que vai ser Vendido:"
            android:textColor="@color/letra"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinnerProdutoVenda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerProdutoVenda"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/style_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:onClick="eventAddProduto"
            android:text="Adicionar"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutQuantidade"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProdutoVenda" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Bt_Vender"
            style="@style/Button"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="8dp"
            android:text="Finalizar Venda"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutValorPago" />

        <TextView
            android:id="@+id/Txt_InfoCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text=" Produto que está sendo vendido:"
            android:textColor="@color/letra"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listVendaProduto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/valorTotalText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Txt_InfoCaixa" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutQuantidade"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:hint="Quantidade:"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProdutoVenda">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Quantidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="18dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutValorPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:hint="Valor Pago: "
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorTotal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valorPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:digits="0123456789,."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="18dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/valorTotalText"
            android:layout_width="155dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Valor Total:"
            android:textColor="@color/letra"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/valorTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listVendaProduto" />

        <EditText
            android:id="@+id/valorTotal"
            style="@style/Edit_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/letra"
            android:textSize="15dp"
            android:textStyle="bold"
            android:digits="0123456789,."
            android:imeOptions="actionDone"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/listaFormaPagamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorTotalText" />

        <Spinner
            android:id="@+id/listaFormaPagamento"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/style_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/valorTotal"
            app:layout_constraintTop_toBottomOf="@+id/formadePagamento" />

        <TextView
            android:id="@+id/formadePagamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Forma de Pagamaneto:"
            android:textColor="@color/letra"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/listaFormaPagamento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/valorTotal"
            app:layout_constraintTop_toBottomOf="@+id/listVendaProduto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>